{
  "name": "bus",
  "version": "1.0.0",
  "description": "used in the syr library to provide multi-tenant communications between applications and the platform",
  "main": "src/index.js",
  "scripts": {
    "build": "npm run pretty; webpack",
    "pretty": "prettier --single-quote --trailing-comma es5 --write \"src/**/*.js\"",
    "serve": "webpack-dev-server --config webpack.config.js --content-base build/",
    "serve-app": "webpack-dev-server --config webpack.app.config.js --content-base build/",
    "serve-app-two": "webpack-dev-server --config webpack.app2.config.js --content-base build/"
  },
  "author": "Syr Team",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "html-webpack-plugin": "^2.29.0",
    "html-webpack-template": "^6.1.0",
    "prettier": "^1.13.4",
    "webpack": "^3.1.0",
    "webpack-dev-server": "^2.11"
  }
}
